# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
affine=2.4.0=pypi_0
altair=5.4.1=pypi_0
anyio=4.4.0=pypi_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.3.0=pypi_0
asttokens=2.4.1=pypi_0
async-lru=2.0.4=pypi_0
attrs=23.2.0=pypi_0
babel=2.15.0=pypi_0
beautifulsoup4=4.12.3=pypi_0
bleach=6.1.0=pypi_0
blinker=1.8.2=pypi_0
blosc=1.21.6=h85f69ea_0
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2024.8.30=h56e8100_0
cachetools=5.5.0=pypi_0
certifi=2024.7.4=pypi_0
cffi=1.16.0=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
click-plugins=1.1.1=pypi_0
cligj=0.7.2=pypi_0
colorama=0.4.6=pypi_0
comm=0.2.2=pypi_0
contourpy=1.2.1=pypi_0
cycler=0.12.1=pypi_0
debugpy=1.8.2=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
executing=2.0.1=pypi_0
fastjsonschema=2.20.0=pypi_0
fiona=1.10.1=pypi_0
fonttools=4.53.1=pypi_0
fqdn=1.5.1=pypi_0
freexl=2.0.0=h8276f4a_0
gdal=3.9.2=py311h689aae6_7
geopandas=1.0.1=pypi_0
geos=3.12.2=h5a68840_1
geotiff=1.7.3=hd7df778_1
gitdb=4.0.11=pypi_0
gitpython=3.1.43=pypi_0
h11=0.14.0=pypi_0
httpcore=1.0.5=pypi_0
httpx=0.27.0=pypi_0
idna=3.7=pypi_0
intel-openmp=2024.2.0=h57928b3_980
ipykernel=6.29.5=pypi_0
ipython=8.26.0=pypi_0
ipywidgets=8.1.3=pypi_0
isoduration=20.11.0=pypi_0
jedi=0.19.1=pypi_0
jinja2=3.1.4=pypi_0
joblib=1.4.2=pypi_0
json5=0.9.25=pypi_0
jsonpointer=3.0.0=pypi_0
jsonschema=4.23.0=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=8.6.2=pypi_0
jupyter-console=6.6.3=pypi_0
jupyter-core=5.7.2=pypi_0
jupyter-events=0.10.0=pypi_0
jupyter-lsp=2.2.5=pypi_0
jupyter-server=2.14.2=pypi_0
jupyter-server-terminals=0.5.3=pypi_0
jupyterlab=4.2.4=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
jupyterlab-server=2.27.3=pypi_0
jupyterlab-widgets=3.0.11=pypi_0
kiwisolver=1.4.5=pypi_0
krb5=1.21.3=hdf4eb48_0
laspy=2.5.4=pypi_0
lerc=4.0.0=h63175ca_0
libarchive=3.7.4=haf234dc_0
libblas=3.9.0=23_win64_mkl
libcblas=3.9.0=23_win64_mkl
libcurl=8.10.1=h1ee3ff0_0
libdeflate=1.21=h2466b09_0
libexpat=2.6.2=h63175ca_0
libffi=3.4.4=hd77b12b_1
libgdal-core=3.9.2=h6b59ad6_0
libhwloc=2.11.1=default_h8125262_1000
libiconv=1.17=hcfcfb64_2
libjpeg-turbo=3.0.0=hcfcfb64_1
libkml=1.3.0=h538826c_1020
liblapack=3.9.0=23_win64_mkl
libpdal-core=2.7.2=he813c7c_3
libpng=1.6.43=h19919ed_0
librttopo=1.1.0=h6c42fcb_16
libspatialite=5.1.0=hcb35769_8
libsqlite=3.46.0=h2466b09_0
libssh2=1.11.0=h7dfc565_0
libtiff=4.7.0=hb151862_0
libwebp-base=1.4.0=hcfcfb64_0
libxml2=2.12.7=h0f24e4e_4
libzlib=1.3.1=h2466b09_1
lz4-c=1.9.4=hcfcfb64_0
lzo=2.10=hcfcfb64_1001
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.9.1=pypi_0
matplotlib-inline=0.1.7=pypi_0
mdurl=0.1.2=pypi_0
minizip=4.0.6=hb638d1e_0
mistune=3.0.2=pypi_0
mkl=2024.1.0=h66d3029_694
narwhals=1.12.1=pypi_0
nbclient=0.10.0=pypi_0
nbconvert=7.16.4=pypi_0
nbformat=5.10.4=pypi_0
nest-asyncio=1.6.0=pypi_0
notebook=7.2.1=pypi_0
notebook-shim=0.2.4=pypi_0
numpy=2.0.1=py311h35ffc71_0
openssl=3.3.2=h2466b09_0
overrides=7.7.0=pypi_0
packaging=24.1=pypi_0
pandas=2.2.2=pypi_0
pandocfilters=1.5.1=pypi_0
parso=0.8.4=pypi_0
pcre2=10.44=h3d7b363_0
pdal-plugins=1.5.2=pypi_0
pillow=10.4.0=pypi_0
pip=24.0=py311haa95532_0
platformdirs=4.2.2=pypi_0
plotly=5.23.0=pypi_0
proj=9.4.1=hd9569ee_0
prometheus-client=0.20.0=pypi_0
prompt-toolkit=3.0.47=pypi_0
protobuf=5.28.3=pypi_0
psutil=6.0.0=pypi_0
pthreads-win32=2.9.1=hfa6e2cd_3
pure-eval=0.2.3=pypi_0
pyarrow=18.0.0=pypi_0
pycparser=2.22=pypi_0
pydeck=0.9.1=pypi_0
pygments=2.18.0=pypi_0
pyogrio=0.9.0=pypi_0
pyparsing=3.1.2=pypi_0
pyproj=3.6.1=pypi_0
python=3.11.9=h631f459_0_cpython
python-dateutil=2.9.0.post0=pypi_0
python-json-logger=2.0.7=pypi_0
python-pdal=3.4.5=py311h6c6265f_4
python_abi=3.11=4_cp311
pytz=2024.1=pypi_0
pywin32=306=pypi_0
pywinpty=2.0.13=pypi_0
pyyaml=6.0.1=pypi_0
pyzmq=26.0.3=pypi_0
qtconsole=5.5.2=pypi_0
qtpy=2.4.1=pypi_0
rasterio=1.3.10=pypi_0
referencing=0.35.1=pypi_0
requests=2.32.3=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rich=13.9.3=pypi_0
rioxarray=0.18.0=pypi_0
rpds-py=0.19.1=pypi_0
scikit-learn=1.5.1=pypi_0
scipy=1.14.1=pypi_0
send2trash=1.8.3=pypi_0
setuptools=69.5.1=py311haa95532_0
shapely=2.0.5=pypi_0
six=1.16.0=pypi_0
smmap=5.0.1=pypi_0
snappy=1.2.1=h23299a8_0
sniffio=1.3.1=pypi_0
snuggs=1.4.7=pypi_0
soupsieve=2.5=pypi_0
sqlite=3.45.3=h2bbff1b_0
stack-data=0.6.3=pypi_0
streamlit=1.39.0=pypi_0
tbb=2021.12.0=hc790b64_3
tenacity=9.0.0=pypi_0
terminado=0.18.1=pypi_0
threadpoolctl=3.5.0=pypi_0
tinycss2=1.3.0=pypi_0
tk=8.6.13=h5226925_1
toml=0.10.2=pypi_0
tornado=6.4.1=pypi_0
traitlets=5.14.3=pypi_0
types-python-dateutil=2.9.0.20240316=pypi_0
typing-extensions=4.12.2=pypi_0
tzdata=2024.1=pypi_0
ucrt=10.0.22621.0=h57928b3_0
uri-template=1.3.0=pypi_0
uriparser=0.9.8=h5a68840_0
urllib3=2.2.2=pypi_0
vc=14.2=h2eaa2aa_4
vc14_runtime=14.40.33810=ha82c5b3_20
vs2015_runtime=14.40.33810=h3bf8584_20
watchdog=5.0.3=pypi_0
wcwidth=0.2.13=pypi_0
webcolors=24.6.0=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.8.0=pypi_0
wheel=0.43.0=py311haa95532_0
widgetsnbextension=4.0.11=pypi_0
xarray=2024.10.0=pypi_0
xerces-c=3.2.5=he0c23c2_1
xz=5.4.6=h8cc25b3_1
zlib=1.3.1=h2466b09_1
zstd=1.5.6=h0ea2cb4_0
